
/*------------------------------------------------------------------------
    File        : dsDonation.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Oct 18 11:04:28 EEST 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{ttDonation.i}
DEFINE DATASET dsDonation FOR ttDonation.