
/*------------------------------------------------------------------------
    File        : dsPerson.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Tue Oct 17 16:49:48 EEST 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

{ttPerson.i}

DEFINE DATASET dsPerson FOR ttPerson.