
/*------------------------------------------------------------------------
    File        : dsRequest.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Tue Oct 17 18:36:06 EEST 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{ttRequest.i}

DEFINE DATASET dsRequest FOR ttRequest.