
/*------------------------------------------------------------------------
    File        : dsTabShoeBox.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Oct 18 11:17:48 EEST 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{ttTabSHoeBox.i}
DEFINE DATASET dsTabSHoeBox FOR ttTabShoeBox.