
/*------------------------------------------------------------------------
    File        : ttTabShoeBox.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Oct 18 11:16:34 EEST 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

DEFINE TEMP-TABLE ttTabShoeBox LIKE TabShoeBox BEFORE-TABLE bf-ttTabShoeBox.